.footer {
  background-color: rgb(15, 63, 101);
  padding: 20px;
  display: grid;
  font-family: "Raleway";
  color: rgb(255, 255, 255);
  justify-content: space-between;
  align-items: center;
}

.footer__title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer__nav-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__nav-item {
  margin-bottom: 10px;
}

.footer__nav-link {
  color: white;
  text-decoration: none;
}
.footer__nav-link:hover {
  text-decoration: underline;
}

.footer__info-text {
  margin: 5px 0;
}

.footer__social-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__social-item {
  margin-bottom: 10px;
}

.footer__social-link {
  color: white;
  text-decoration: none;
}
.footer__social-link:hover {
  text-decoration: underline;
}

.header {
  background-color: rgb(15, 63, 101);
  padding: 20px;
  font-family: "Raleway";
}
.header__title {
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.header .nav__list {
  display: flex;
  justify-content: space-around;
}
.header .nav__item {
  list-style: none;
}
.header .nav__link {
  color: antiquewhite;
  text-decoration: none;
}

.dark-theme {
  background-color: black;
  color: brown;
}

@media (max-width: 768px) {
  .header__title {
    font-size: 1.5rem;
  }
  .nav__list {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .header__title {
    font-size: 1.2rem;
  }
}
a {
  color: #3498db;
  text-decoration: none;
}
a:hover {
  color: #5d023c;
}

.main-content {
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-areas: "top top top top top top" "subheader subheader subheader subheader subheader subheader" "team team team team team team" "leftt middlee rightt lastright lastright lastright" "bottom bottom bottom bottom bottom bottom";
  grid-column-gap: 10px;
}

.top {
  grid-area: top;
}

.team {
  grid-area: team;
}

.subheader {
  grid-area: subheader;
}

.leftt {
  grid-area: leftt;
}

.middlee {
  grid-area: middlee;
}

.rightt {
  grid-area: rightt;
}

.lastright {
  grid-area: lastright;
}

.footer {
  grid-area: footer;
}

.hero__title {
  position: relative;
  top: 10px;
  left: 5px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-areas: "top top top top top top" "subheader subheader subheader subheader subheader subheader" "team team team team team team" "leftt leftt leftt leftt leftt leftt" "rightt rightt rightt rightt rightt rightt" "lastright lastright lastright lastright lastright lastright" "bottom bottom bottom bottom bottom bottom";
  }
}/*# sourceMappingURL=main.css.map */